meta {
  name: Query Collections (autocomplete by name)
  type: http
  seq: 3
}

post {
  url: {{wixStoresReaderBaseUrl}}/collections/query
  body: json
  auth: none
}

headers {
  Authorization: {{wixApiKey}}
  Accept: application/json
  wix-site-id: {{wixSiteId}}
}

body:json {
  {
    "query": {
      "filter": "{\"name\": {\"$startsWith\": \"{{collectionNamePrefix}}\"}}",
      "sort": "[{\"name\": \"asc\"}]",
      "paging": {
        "limit": {{collectionAutocompleteLimit}},
        "offset": 0
      }
    },
    "includeDescription": true,
    "includeNumberOfProducts": true
  }
}
